---
- name: Deploy Scientific Calculator Docker container
  hosts: managed_hosts
  become: yes
  become_user: root

  tasks:
    - name: Pull latest image from Docker Hub
      command: docker pull nikhilesh611/scientific_calculator:latest

    - name: Stop and remove old container if exists
      shell: |
        docker stop sci_calc || true
        docker rm sci_calc || true
      ignore_errors: yes

    - name: Run new container
      command: >
        docker run -d
        --name sci_calc
        --restart unless-stopped
        -p 9090:9090
        nikhilesh611/scientific_calculator:latest
